Network1.4/Game.xaml

<Page x:Class="Network1._4.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Network1._4"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Game" Width="1272" Height="689">
    <Page.Resources>
        <Storyboard x:Key="vs" AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.875"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.906"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.964"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="1" AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Rock">
                <EasingDoubleKeyFrame KeyTime="0" Value="-3.089"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="3.505"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="2" AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Sca">
                <EasingDoubleKeyFrame KeyTime="0" Value="-3.316"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="2.32"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="3" AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Paper">
                <EasingDoubleKeyFrame KeyTime="0" Value="-3.938"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="2.202"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource vs}"/>
            <BeginStoryboard Storyboard="{StaticResource 1}"/>
            <BeginStoryboard Storyboard="{StaticResource 2}"/>
            <BeginStoryboard Storyboard="{StaticResource 3}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid>

        <Image x:Name="Rock" HorizontalAlignment="Left" Height="228" Margin="230,418,0,0" VerticalAlignment="Top" Width="186" Source="Res/rock.png" RenderTransformOrigin="0.473,0.518" MouseDown="ansRock_MouseDown">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Sca" HorizontalAlignment="Left" Height="228" Margin="551,409,0,0" VerticalAlignment="Top" Width="186" Source="Res/scic.png" RenderTransformOrigin="0.478,0.601" MouseDown="ansSca_MouseDown">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Paper" HorizontalAlignment="Left" Height="228" Margin="866,418,0,0" VerticalAlignment="Top" Width="186" Source="Res/paper.png" RenderTransformOrigin="0.387,0.605" MouseDown="ansPaper_MouseDown">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <ProgressBar x:Name="myEnegy" HorizontalAlignment="Left" Height="54" Margin="87,297,0,0" VerticalAlignment="Top" Width="426" Value="100" Background="White" Foreground="#FF02C9FA"/>
        <ProgressBar x:Name="enemyEnegy" HorizontalAlignment="Left" Height="54" Margin="741,297,0,0" VerticalAlignment="Top" Width="426" RenderTransformOrigin="0.5,0.5" Value="100" Foreground="#FFCA2649">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="171" Margin="312,81,0,0" VerticalAlignment="Top" Width="201" Background="#FF84D6E2" />
        <Image x:Name="ansSca1" HorizontalAlignment="Left" Height="144" Margin="342,92,0,0" VerticalAlignment="Top" Width="178" Source="Res/scic.png" Visibility="Hidden"/>
        <Image x:Name="ansRock1" HorizontalAlignment="Left" Height="144" Margin="342,92,0,0" VerticalAlignment="Top" Width="178" Source="Res/Rock.png"  Visibility="Hidden"/>
        <Image x:Name="ansPaper1" HorizontalAlignment="Left" Height="144" Margin="342,92,0,0" VerticalAlignment="Top" Width="178" Source="Res/Paper.png"  Visibility="Hidden"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="171" Margin="747,81,0,0" VerticalAlignment="Top" Width="201" Background="#FFDC8484"/>
        <Image x:Name="ansSca2" HorizontalAlignment="Left" Height="144" Margin="799,92,0,0" VerticalAlignment="Top" Width="178" Source="Res/Scic.png"  Visibility="Hidden"/>
        <Image x:Name="ansRock2" HorizontalAlignment="Left" Height="144" Margin="799,92,0,0" VerticalAlignment="Top" Width="178" Source="Res/Rock.png"  Visibility="Hidden"/>
        <Image x:Name="ansPaper2" HorizontalAlignment="Left" Height="144" Margin="799,92,0,0" VerticalAlignment="Top" Width="178" Source="Res/paper.png"  Visibility="Hidden"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="171" Margin="566,81,0,0" VerticalAlignment="Top" Width="144" Source="Res/vs.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="textResult" HorizontalAlignment="Left" Margin="551,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="159" FontSize="48"/>
        <TextBlock x:Name="textBoxMyName" HorizontalAlignment="Left" Margin="37,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="228" FontSize="48" Foreground="#FF2BBB00"/>
        <TextBlock x:Name="textBlockEnemyName" HorizontalAlignment="Left" Margin="1004,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="241" FontSize="48" Foreground="Red"><Run Text=""/></TextBlock>
    </Grid>
</Page>
