Network1.4/Login.xaml

<Page x:Class="Network1._4.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Network1._4"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page1" Height="689" Width="1272">
    <Page.Resources>
        <Storyboard x:Key="loginBtn" AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="buttonLogin">
                <EasingDoubleKeyFrame KeyTime="0" Value="-4.217"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.44" Value="3.798"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource loginBtn}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <TextBlock x:Name="textMainTitle" HorizontalAlignment="Left" Margin="232,117.097,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="106.667" Width="773" FontFamily="JasmineUPC" Text="เกมเป่ายิงฉุบมรณะ" Foreground="White" Height="133" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" d:LayoutOverrides="VerticalAlignment">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Height="45" Margin="395,410,0,0" TextWrapping="Wrap" Text="กรอกชื่อผู้ใช่งาน" VerticalAlignment="Top" Width="465" FontSize="29.333" BorderBrush="Black" BorderThickness="1.5" FontFamily="RSU" IsKeyboardFocusedChanged="textBoxLogin_IsKeyboardFocusedChanged" KeyUp="textBoxLogin_KeyUp" >
            <TextBox.Background>
                <SolidColorBrush Color="#FF00BAFF" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="buttonLogin" Content="JOIN" HorizontalAlignment="Left" Margin="485,485,0,0" VerticalAlignment="Top" Width="291" Height="53" FontSize="29.333" Click="btnLogin" Background="{x:Null}" Foreground="White" BorderBrush="#FFF04765" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Page>
